{
  "name": "next-kits",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@chakra-ui/react": "^1.6.3",
    "@emotion/react": "^11.4.0",
    "@emotion/styled": "^11.3.0",
    "algoliasearch": "^4.5.1",
    "framer-motion": "^4.1.17",
    "graphql-request": "^3.4.0",
    "next": "10.2.3",
    "react": "17.0.2",
    "react-datocms": "^1.6.3",
    "react-dom": "17.0.2",
    "react-instantsearch-dom": "^6.0.0"
  },
  "devDependencies": {
    "typescript": "^4.3.2"
  }
}
